src/locales/ka.json (before)
{
  "name": "ka",
  "options": {
    "months": [
      "იანვარი",
      "თებერვალი",
      "მარტი",
      "აპრილი",
      "მაისი",
      "ივნისი",
      "ივლისი",
      "აგვისტო",
      "სექტემბერი",
      "ოქტომერი",
      "ნოემბერი",
      "დეკემბერი"
    ],
    "shortMonths": [
      "იან",
      "თებ",
      "მარ",
      "აპრ",
      "მაი",
      "ივნ",
      "ივლ",
      "აგვ",
      "სექ",
      "ოქტ",
      "ნოე",
      "დეკ"
    ],
    "days": [
      "კვირა",
      "ორშაბათი",
      "სამშაბათი",
      "ოთხშაბათი",
      "ხუთშაბათი",
      "პარასკევი",
      "შაბათი"
    ],
    "shortDays": ["კვი", "ორშ", "სამ", "ოთხ", "ხუთ", "პარ", "შაბ"],
    "toolbar": {
      "exportToSVG": "გადმოქაჩე SVG",
      "exportToPNG": "გადმოქაჩე PNG",
      "exportToCSV": "გადმოქაჩე CSV",
      "menu": "მენიუ",
      "selection": "არჩევა",
      "selectionZoom": "არჩეულის ზუმი",
      "zoomIn": "გადიდება",
      "zoomOut": "დაპატარაება",
      "pan": "გადაჩოჩება",
      "reset": "გადიდების გაუქმება"
    }
  }
}

src/locales/ka.json (after)
{
  "name": "ka",
  "options": {
    "months": [
      "იანვარი",
      "თებერვალი",
      "მარტი",
      "აპრილი",
      "მაისი",
      "ივნისი",
      "ივლისი",
      "აგვისტო",
      "სექტემბერი",
      "ოქტომბერი",
      "ნოემბერი",
      "დეკემბერი"
    ],
    "shortMonths": [
      "იან",
      "თებ",
      "მარ",
      "აპრ",
      "მაი",
      "ივნ",
      "ივლ",
      "აგვ",
      "სექ",
      "ოქტ",
      "ნოე",
      "დეკ"
    ],
    "days": [
      "კვირა",
      "ორშაბათი",
      "სამშაბათი",
      "ოთხშაბათი",
      "ხუთშაბათი",
      "პარასკევი",
      "შაბათი"
    ],
    "shortDays": ["კვი", "ორშ", "სამ", "ოთხ", "ხუთ", "პარ", "შაბ"],
    "toolbar": {
      "exportToSVG": "გადმოქაჩე SVG",
      "exportToPNG": "გადმოქაჩე PNG",
      "exportToCSV": "გადმოქაჩე CSV",
      "menu": "მენიუ",
      "selection": "არჩევა",
      "selectionZoom": "არჩეულის გადიდება",
      "zoomIn": "გადიდება",
      "zoomOut": "დაპატარაება",
      "pan": "გადაჩოჩება",
      "reset": "გადიდების გაუქმება"
    }
  }
}

src/locales/ka.json (diff)
@@ -11,7 +11,7 @@
       "ივლისი",
       "აგვისტო",
       "სექტემბერი",
-      "ოქტომერი",
+      "ოქტომბერი",
       "ნოემბერი",
       "დეკემბერი"
     ],
@@ -45,7 +45,7 @@
       "exportToCSV": "გადმოქაჩე CSV",
       "menu": "მენიუ",
       "selection": "არჩევა",
-      "selectionZoom": "არჩეულის ზუმი",
+      "selectionZoom": "არჩეულის გადიდება",
       "zoomIn": "გადიდება",
       "zoomOut": "დაპატარაება",
       "pan": "გადაჩოჩება",
