dist/locales/nl.json (before)
{
  "name": "nl",
  "options": {
    "months": [
      "januari",
      "februari",
      "maart",
      "april",
      "mei",
      "juni",
      "juli",
      "augustus",
      "september",
      "oktober",
      "november",
      "december"
    ],
    "shortMonths": [
      "jan.",
      "feb.",
      "mrt.",
      "apr.",
      "mei.",
      "jun.",
      "jul.",
      "aug.",
      "sep.",
      "okt.",
      "nov.",
      "dec."
    ],
    "days": [
      "zondag",
      "maandag",
      "dinsdag",
      "woensdag",
      "donderdag",
      "vrijdag",
      "zaterdag"
    ],
    "shortDays": ["zo.", "ma.", "di.", "wo.", "do.", "vr.", "za."],
    "toolbar": {
      "exportToSVG": "Download SVG",
      "exportToPNG": "Download PNG",
      "exportToCSV": "Download CSV",
      "menu": "Menu",
      "selection": "Selectie",
      "selectionZoom": "Zoom selectie",
      "zoomIn": "Zoom in",
      "zoomOut": "Zoom out",
      "pan": "Verplaatsen",
      "reset": "Standaardwaarden"
    }
  }
}

dist/locales/nl.json (after)
{
  "name": "nl",
  "options": {
    "months": [
      "januari",
      "februari",
      "maart",
      "april",
      "mei",
      "juni",
      "juli",
      "augustus",
      "september",
      "oktober",
      "november",
      "december"
    ],
    "shortMonths": [
      "jan.",
      "feb.",
      "mrt.",
      "apr.",
      "mei.",
      "jun.",
      "jul.",
      "aug.",
      "sep.",
      "okt.",
      "nov.",
      "dec."
    ],
    "days": [
      "zondag",
      "maandag",
      "dinsdag",
      "woensdag",
      "donderdag",
      "vrijdag",
      "zaterdag"
    ],
    "shortDays": [
      "zo.",
      "ma.",
      "di.",
      "wo.",
      "do.",
      "vr.",
      "za."
    ],
    "toolbar": {
      "exportToSVG": "Download SVG",
      "exportToPNG": "Download PNG",
      "exportToCSV": "Download CSV",
      "menu": "Menu",
      "selection": "Selectie",
      "selectionZoom": "Zoom selectie",
      "zoomIn": "Zoom in",
      "zoomOut": "Zoom out",
      "pan": "Verplaatsen",
      "reset": "Standaardwaarden"
    }
  }
}

dist/locales/nl.json (diff)
@@ -38,7 +38,15 @@
       "vrijdag",
       "zaterdag"
     ],
-    "shortDays": ["zo.", "ma.", "di.", "wo.", "do.", "vr.", "za."],
+    "shortDays": [
+      "zo.",
+      "ma.",
+      "di.",
+      "wo.",
+      "do.",
+      "vr.",
+      "za."
+    ],
     "toolbar": {
       "exportToSVG": "Download SVG",
       "exportToPNG": "Download PNG",
